{
  "name": "@rxts/prettier",
  "version": "0.0.0",
  "private": true,
  "description": "Opinionated but Incredible Prettier plugins.",
  "license": "MIT",
  "repository": "git@github.com:rx-ts/prettier.git",
  "author": "JounQin <admin@1stg.me>",
  "scripts": {
    "build": "run-p build:*",
    "build:bundle": "r",
    "build:ts": "tsc -b",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --ext js,md,ts -f friendly",
    "lint:ts": "tslint -p . -t stylish",
    "lint:tsc": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@1stg/babel-preset": "^0.7.0",
    "@1stg/commitlint-config": "^0.1.0",
    "@1stg/eslint-config": "^0.12.12",
    "@1stg/husky-config": "^0.3.0",
    "@1stg/lint-staged": "^0.7.4",
    "@1stg/prettier-config": "^0.2.0",
    "@1stg/remark-config": "^0.2.1",
    "@1stg/rollup-config": "^0.9.6",
    "@1stg/tsconfig": "^0.5.3",
    "@1stg/tslint-config": "^0.3.4",
    "@babel/core": "^7.6.0",
    "@babel/types": "^7.6.1",
    "@commitlint/cli": "^8.2.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/prettier": "^1.18.2",
    "eslint": "^6.4.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.3.0",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "rollup": "^1.21.4",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "resolutions": {
    "babel-eslint": "^10.0.3"
  },
  "commitlint": {
    "extends": [
      "@1stg"
    ]
  },
  "eslintIgnore": [
    "CHANGELOG.md",
    "lib",
    "!/.*.js"
  ],
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true
  },
  "typeCoverage": {
    "atLeast": 100
  },
  "workspaces": [
    "packages/*"
  ]
}
